export default {
  translation: {
    /* 01.General */
    'general.copyright': 'Gogo React © 2018 All Rights Reserved.',
    'common.invalid-email': 'Invalid email',
    'common.required-email': 'Please enter your email address',
    'common.required-password': 'Please enter your password',
    'common.required-name': 'Please enter your name',
    'common.required-type': 'Please enter your type',
    'common.required-address': 'Please enter your address',
    'common.required-phone': 'Please enter your phone',
    'common.male': 'Male',
    'common.female': 'Female',
    'common.action': 'Action',
    'common.actions': 'Actions',
    'common.cancel': 'Cancel',
    'common.ok': 'OK',
    'common.delete-error-title': 'Delete Error',
    'common.delete-error-des': 'Cannot delete this item',
    'common.search': 'Search',
    'common.view': 'View',
    'common.delete': 'Delete',
    'common.update': 'Update',
    'common.close': 'Close',
    'common.birthday': 'Birthday',
    'common.approve': 'Approve',
    'common.reject': 'Reject',
    'common.add-new': 'Add New',
    'common.title': 'Title',
    'common.image': 'Image',
    'common.save': 'Save',
    'common.content': 'Content',
    'common.back': 'Back',
    'common.created-at': 'Created At',
    'common.updated-at': 'Updated At',

    /* 02.User Login, Logout, Register */
    'user.login-title': 'Login',
    'user.register': 'Register',
    'user.forgot-password': 'Forgot Password',
    'user.email': 'E-mail',
    'user.password': 'Password',
    'user.forgot-password-question': 'Forget password?',
    'user.fullname': 'Full Name',
    'user.login-button': 'LOGIN',
    'user.register-button': 'REGISTER',
    'user.reset-password-button': 'RESET',
    'user.username': 'Username',
    'user.login-description': 'Application to find a nice teacher',
    'user.login-error': 'Login Error',
    'user.login-error-description':
      'You have entered an invalid username or password',

    /* 03.Menu */
    'menu.search': 'Search',
    'menu.admin': 'Home',
    'menu.review': 'Review',
    'menu.user': 'User',
    'menu.teacher': 'Teacher',
    'menu.teachers': 'Teachers',
    'menu.student': 'Student',
    'menu.students': 'Students',
    'menu.student-list': 'Student List',
    'menu.student-detail': 'Student Detail',
    'menu.parent': 'Parent',
    'menu.parents': 'Parents',
    'menu.news': 'News',
    'menu.academy': 'Academy',
    'menu.academies': 'Academies',
    'menu.ad': 'Ads',
    'menu.ads': 'Ads',
    'menu.create': 'Create',
    'menu.update': 'Update',
    'menu.view': 'View Detail',

    /* 04.Error Page */
    'pages.error-title': 'Ooops... looks like an error occurred!',
    'pages.error-code': 'Error code',
    'pages.go-back-home': 'GO BACK HOME',

    /* Common Title */
    'title.avatar': 'Avatar',
    'title.name': 'Name',
    'title.gender': 'Gender',
    'title.phone': 'Phone',
    'title.address': 'Address',
    'title.grade': 'Grade',
    'title.nickname': 'Nickname',
    'title.review-written': 'Review Written',
    'title.followers': 'Followers',
    'title.following': 'Following',
    'title.location': 'Location',
    'title.level-class': 'Level Class',
    'title.type': 'Type',
    'title.payment-method': 'Payment Method',
    'title.registration-number': 'Registration Number',
    'title.open-time': 'Open Time',
    'title.close-time': 'Close Time',
    'title.website-url': 'Website Url',
    'title.open-date': 'Open Date',
    'title.subjects': 'Subjects',
    'title.target-student': 'Target Student',
    'title.introduction': 'Introduction',
    'title.status': 'Status',
    'title.new': 'New',
    'title.verified': 'Verified',
    'title.reviews': 'Reviews',
    'title.no-review': 'No Reviews',
    'title.email': 'Email',

    /* Student */
    'student.title': 'Student Management',
    'student.account-type': 'Account Type',
    'student.school-name': 'School Name',
    'student.level-class': 'Level Class',
    'student.warning-delete': 'Do you want to delete this student?',
    'student.delete-warning': 'Delete student',
    'student.delete-success': 'Delete this student successfully',
    'student.list': 'Student List',
    'student.search': 'Search student',
    'student.search-placeholder': 'Search by name, address, phone,...',
    'student.no-found': 'No students found',
    'student.detail': 'Detail Student',

    /* School */
    'school.name': 'School Name',
    'school.information': 'School Information',

    /* Parent */
    'parent.list': 'Parent List',
    'parent.search': 'Parent Search',
    'parent.search-placeholder': 'Search by name, address, phone,...',
    'parent.account-type': 'Account Type',
    'parent.delete-warning': 'Delete parent',
    'parent.delete-success': 'Delete this parent successfully',
    'parent.no-found': 'No parents found',

    /* Children */
    'children.information': 'Children Information',
    'children.schoolName': 'School Name',

    /* Teacher */
    'teacher.pending-list': 'Teacher Pending List',
    'teacher.verified-list': 'Teacher Verified List',
    'teacher.pending-no-found': 'Pending Teacher No Found',
    'teacher.verified-no-found': 'Pending Teacher No Found',
    'teacher.approve-warning': 'Are you want approve this teacher',
    'teacher.reject-warning': 'Are you want reject this teacher',
    'teacher.approve-success': 'Approve {{teacher}} success',
    'teacher.approve-error': 'Approve {{teacher}} error',
    'teacher.reject-success': 'Reject {{teacher}} success',
    'teacher.reject-error': 'Reject {{teacher}} error',
    'teacher.verified-search': 'Search Verified Teacher',
    'teacher.search-placeholder':
      'Search verified teacher by name, location(City, district, ward)',
    'teacher.delete-warning': 'Delete teacher',
    'teacher.delete-success': 'Delete this teacher successfully',
    'teacher.create-error': 'Create teacher error',
    'teacher.create-success': 'Create teacher successfully',
    'teacher.add-new': 'Add New A Teacher',

    /* Academy */
    'academy.pending-list': 'Academy Pending List',
    'academy.verified-list': 'Academy Verified List',
    'academy.pending-no-found': 'Pending Academy No Found',
    'academy.verified-no-found': 'Verified Academy No Found',
    'academy.add-new': 'Add New A Academy',
    'academy.create-error': 'Create academy error',
    'academy.create-success': 'Create academy successfully',
    'academy.verified-search': 'Search verified academy',
    'academy.search-placeholder':
      'Search verified academy by name, location(City, district, ward)',
    'academy.delete-warning': 'Delete academy',
    'academy.delete-success': 'Delete this academy successfully',
    'academy.approve-warning': 'Approve this academy',
    'academy.reject-warning': 'Reject this academy',
    'academy.info': 'Academy Information',
    'academy.address': 'Academy Address',

    /* News */
    'news.list': 'News List',
    'news.create': 'Create News',
    'news.update': 'Update News',
    'news.title-required': 'Title is required',
    'news.image-required': 'Image is required',
    'news.content-required': 'Content is required',
    'news.image-unsupport-format': 'Unsupport Format',
    'news.image-button': 'Set Image for News',
    'news.create-error': 'Create news error',
    'news.create-success': 'Create news successfully',
    'news.update-error': 'Update news error',
    'news.update-success': 'Update news successfully',
    'news.no-found': 'No News Found',
    'news.delete-warning': 'Delete news',
    'news.delete-success': 'Delete this news successfully'
  }
};
